{
  "name": "boomerang-messenger-bot",
  "version": "1.0.0",
  "description": "A messenger bot with NLP for Boomerang Digital",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SL0TR/boomerang-messenger-bot.git"
  },
  "keywords": [
    "messenger",
    "bot",
    "nlp",
    "ai",
    "cool"
  ],
  "author": "Mohaimin Islam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SL0TR/boomerang-messenger-bot/issues"
  },
  "homepage": "https://github.com/SL0TR/boomerang-messenger-bot#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4"
  }
}
